# voice-controlled-music-player-with-ML

app/: build.gradle
app/src/androidTest/java/com/example/kuba/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frozen_conv_12000.pb  frozen_conv_18000.pb  frozen_conv_6000.pb  frozen_single_fc_800.pb  labels.txt  single_fc_12000.pb  single_fc_18000.pb  single_fc_6000.pb
app/src/main/java/com/example/kuba/musicplayer/: Command.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  Playlist.java  PlaylistActivity.java  PlaylistListAdapter.java  RecognizeCommands.java  RecognizedComandsActivity.java  RecognizedCommandsAdapter.java  RegisterActivity.java  SharedPreferencesConfig.java  Song.java  SongListActivity.java  SongListAdapter.java  SongsOnPlaylistActivity.java  SongsOnPlaylistAdapter.java  User.java
app/src/main/res/drawable/: ic_mic_blue.xml  ic_next.xml  ic_play_circle_filled.xml  ic_previous.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_recognized_comands.xml  activity_register.xml  activity_song_list.xml  activity_songs_on_playlist.xml  add_playlist_dialog.xml  command_on_list_row.xml  playlist_list_row.xml  song_on_list_row.xml  song_on_playlist_row.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_with_mic.xml  menu_with_mic_with_add.xml  menu_without_add.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kuba/musicplayer/: ExampleUnitTest.java
(+1 files in other folders)
